# sea-forms

app/: build.gradle  proguard-rules.pro
app/libs/: Chart-2016.3.914-dev-release.aar  Common-2016.3.914-dev-release.aar  Data-2016.3.914-dev-release.aar  Feedback-2016.3.914-dev-release.aar  Gauges-2016.3.914-dev-release.aar  Input-2016.3.914-dev-release.aar  List-2016.3.914-dev-release.aar  Primitives-2016.3.914-dev-release.aar
app/src/androidTest/java/cr/co/sea/seaforms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/co/sea/seaforms/Controller/: ClienteActivity.java  LoginActivity.java  MainActivity.java  NonSwipeableViewPager.java  SplashActivity.java  TabLayoutUtils.java  ePestanas.java
app/src/main/java/cr/co/sea/seaforms/Controller/Activities/: LoginActivity.java  (+3 more)
app/src/main/java/cr/co/sea/seaforms/DAO/: ClienteDao.java  ContratoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/cr/co/sea/seaforms/Model/: Cliente.java  Contrato.java  Formulario.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_cliente.xml  activity_login.xml  activity_splash.xml  activity_tab_form.xml  app_bar_main.xml  content_main.xml  content_splash.xml  fragment_cliente_form.xml  fragment_custom_form.xml  fragment_fotos.xml  fragment_main.xml  fragment_selecciona_form.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: datos_personales_extended.json  datos_personales_schema.json  direccion_extended.json  direccion_schema.json  generico_extended.json  generico_schema.json  person.json
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cr/co/sea/seaforms/: ExampleUnitTest.java
(+10 files in other folders)
