apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cr.co.sea.seaforms"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'Chart-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Common-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Data-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Feedback-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Gauges-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Input-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'List-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Primitives-2016.3.914-dev-release', ext: 'aar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    testCompile 'junit:junit:4.12'
}
